<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/c;charset=utf-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #6d87eb;
            }

            li {
                float: left;
                border-right: 1px solid #bbb;
            }
                li:first-child {
                    border-right: none;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    li a:hover:not(.active) {
                        background-color: #0026ff;
                    }

            .active {
                background-color: #04AA6D;
            }

            ulb {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0094ff;
            }

            lib {
                float: left;
            }

                lib b {
                    display: block;
                    color: blue;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

        </style>
</head>

<body onload='init()'>
    <div id="top"><img src="./files/Heading.png" alt="" width="600" height="40"></div>
    <ul>
        <li><a>Data Range: January 2020 - May 2020</a></li>
        <li style="float:right"><a href="stage2.html">Click to View Next Stage</a></li>
    </ul>
    <ulb>
        <lib><b>View how the new Covid-19 cases number changes over time, and at the end, you can filter the data for more details. </b></lib>
    </ulb>
    <div width="600" height="100"></div>

    <svg width="1100" height="500"></svg>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Load d3-annotation -->
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script>
        async function init() {
            //https://raw.githubusercontent.com/lipingxie/lipingxie.github.io/main/data/confirmed_cases_table1_location.csv
            //https://raw.githubusercontent.com/lipingxie/lipingxie.github.io/main/data/confirmed_cases_result.csv
            //https://raw.githubusercontent.com/lipingxie/lipingxie.github.io/main/data/test.csv
            d3.csv("https://raw.githubusercontent.com/lipingxie/lipingxie.github.io/main/data/confirmed_cases_3107_result.csv")
                .then(function (data) {
                    var parseTime2 = d3.timeParse("%m/%d/%Y");
                    var parseTime = d3.timeParse("%Y-%m-%d");
                    data1 = data.filter(function (d) { if (parseTime(d.notification_date) <= parseTime2("5/31/2020")) return d; })
                    data_Filtered1 = data1.filter(function (d) { if (d.SType == "All") return d; });
                    //data_Filtered = data.filter(function (d) { if (d.SType == "All") return d; });

                    var svg = d3.select("svg"),
                        margin = 200,
                        width = svg.attr("width") - margin,
                        height = svg.attr("height") - margin

                    //var parseTime = d3.timeParse("%m/%d/%Y");
                    var months = ["1/01/2020", "2/01/2020", "3/01/2020", "4/01/2020", "5/01/2020", "6/01/2020",
                        "7/01/2020", "8/01/2020", "9/01/2020", "10/01/2020", "11/01/2020", "12/01/2020", "1/01/2021",
                        "2/01/2021", "3/01/2021", "4/01/2021", "5/01/2021", "6/01/2021", "7/01/2021", "8/01/2021"];
                    var dates = [];
                    for (let obj of months) {
                        dates.push(parseTime2(obj));
                    }
                    var domain = d3.extent(dates);

                    //var xScale = d3.scaleLinear().domain([0, 200]).range([0, width]);
                    var xScale = d3.scaleTime().domain(domain).range([0, width]);
                    yScale = d3.scaleLinear().domain([0, 220]).range([height, 0]);

                    // Step 5
                    // Title
                    svg.append('text')
                        .attr('x', width / 2 + 100)
                        .attr('y', 100)
                        .attr('text-anchor', 'middle')
                        .style('font-family', 'Helvetica')
                        .style('font-size', 20)
                        .text('Daily Case Count');

                    // X label
                    svg.append('text')
                        .attr('x', width / 2 + 100)
                        .attr('y', height - 15 + 150)
                        .attr('text-anchor', 'middle')
                        .style('font-family', 'Helvetica')
                        .style('font-size', 12)
                        .text('Data Date Range');

                    // Y label
                    svg.append('text')
                        .attr('text-anchor', 'middle')
                        .attr('transform', 'translate(60,' + height + ')rotate(-90)')
                        .style('font-family', 'Helvetica')
                        .style('font-size', 12)
                        .text('Case Number');

                    //Add axis
                    h = height + 100
                    var startDate = new Date(parseTime("1/1/2020"));
                    var endDate = new Date(parseTime("9/1/2021"))
                    var xAxis = svg.append("g")
                        .attr("transform", "translate(100," + h + ")")
                        .call(d3.axisBottom(xScale).ticks(d3.timeMonth));
                    //.call(d3.axisBottom(xScale));

                    svg.append("g")
                        .attr("transform", "translate(100,100)")
                        .call(d3.axisLeft(yScale));



                    // Scatter dots
                    u = svg.append('g')
                        .selectAll("dot")
                        .data(data_Filtered1)
                        .enter()
                        .append("circle")
                        .attr("cx", function (d) { return xScale(parseTime(d.notification_date)); })
                        .attr("cy", function (d) { return yScale(d.TY); })
                        .attr("r", 2)
                        .attr("transform", "translate(" + 100 + "," + 100 + ")")
                        .style("fill", "#CC0000");

                    // Plot Line

                    var line = d3.line()
                        .x(function (d) { return xScale(parseTime(d.notification_date)); })
                        .y(function (d) { return yScale(d.TY); })
                        .curve(d3.curveMonotoneX)

                    svg.append("path")
                        .datum(data_Filtered1)
                        .attr("class", "line")
                        .attr("transform", "translate(100, 100)")
                        .attr("d", line)
                        .style("fill", "none")
                        .style("stroke", "#CC0000")
                        .style("stroke-width", "2");



                    ////annotations
                    const annotations = [
                        {
                            note: {
                                label: "The first case appeared on 1/25/2020. The first wave happened around March and April 2020. The situation got under control after the lockdown of the Greater Sydney Area.",
                                title: "The First Outbreak",
                                wrap: 290

                            },
                            color: ["#CC0000"],
                            connector: { end: "arrow" },
                            x: xScale(parseTime2("3/31/2020")) + margin / 2,
                            y: yScale(118) + margin / 2 - 10,
                            dy: yScale(118) < 450 ? -18 : -120,
                            dx: xScale(parseTime2("3/31/2020")) + margin / 2 < 300 ? 30 : -30
                            //x: 235,
                            //y: 180,
                            //dy: 100,
                            //dx: 100
                        }
                    ]

                    // Add annotation to the chart
                    makeAnnotations = d3.annotation()
                        .annotations(annotations);
                    //d3.select("svg")
                    //    .append("g")
                    //  .call(makeAnnotations)
                    d3.select("svg").append("g").attr("class", "annotation-group").call(makeAnnotations);


                })

        }

    </script>

</body>
</html>

